bitovi/github-actions-react-to-github-pages/action.yaml
name: 'Deploy React to GitHub Pages'
description: 'Build and deploy react code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    default: 'dist'
  build_command:
    description: 'Specifies the command to run after npm ci for the build'
    required: false
    default: 'npm run build'
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}

  

runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        npm ci
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v1.0.4
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v1
      with:
        token: ${{ github.token }}

RuiChen0101/canvas-whiteboard-example/.github/workflows/deploy.yaml
- name: Deploy React to GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: bitovi/github-actions-react-to-github-pages@1782b3410beca05fb72bd089e5620790c0c4d883
  uses: bitovi/github-actions-react-to-github-pages@v1.2.0
  with:
    path: build
    build_command: npm run build