bitovi/github-actions-react-to-github-pages/action.yaml
name: 'Deploy React to GitHub Pages'
description: 'Build and deploy react code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    default: 'dist'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after the install command for the build'
    required: false
    default: 'npm run build'
  caching:
    description: 'Specifies if the action should cache npm dependencies.'
    required: false
    default: false
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}


runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4
      
    - name: 'Setup caching if required'
      if: ${{ inputs.caching == 'true' }}
      uses: actions/setup-node@v4
      with:
        cache: npm

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v3
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v4
      with:
        token: ${{ github.token }}

    - name: Print footer
      shell: bash
      run: |
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "# Made by  [![Bitovi](https://www.bitovi.com/hubfs/limbo-generated/imgs/logos/bitovi-logo-23.svg)](https://bitovi.com)" >> $GITHUB_STEP_SUMMARY
        echo ""  >> $GITHUB_STEP_SUMMARY
        echo "Check the rest of our actions in the [GitHub Marketplace](https://github.com/marketplace?category=&type=actions&verification=&query=bitovi)!"  >> $GITHUB_STEP_SUMMARY
        echo ""  >> $GITHUB_STEP_SUMMARY
        echo "You can get help or ask questions on our [Discord Channel](https://discord.gg/zAHn4JBVcX), or set up a free consultation on our [platform engineering website](https://www.bitovi.com/services/devops-consulting/platform-engineering)." >> $GITHUB_STEP_SUMMARY

CharlesDevif/FavMove/.github/workflows/github-pages.yml
- id: build-publish
  uses: bitovi/github-actions-react-to-github-pages@v1.2.3
  with:
    # Path of output files, default is `dist`
    path: dist
    # Set to `true` to cache npm dependencies or `false` if not
    caching: true
    # Specifies the command to run the installation. Default is `npm ci`
    install_command: npm ci
    # Specifies the command to run after `install_command`. Default is `npm run build`
    build_command: npm run build
    # Set to `true` to checkout your code
    checkout: true

ritikolk/workflows/.github/workflows/blank.yml
- name: Deploy React to GitHub Pages
  uses: bitovi/github-actions-react-to-github-pages@v1.2.3
  with:
    checkout: null
    path: null
    install_command: null
    build_command: null
    caching: null