bitovi/github-actions-react-to-github-pages/action.yaml
name: 'Deploy React to GitHub Pages'
description: 'Build and deploy react code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'

  checkout-filter:
    description: Partially clone against a given filter. Overrides checkout-sparse-checkout if set. maps to actions/checkout inputs.checkout-filter
    required: false

  checkout-sparse-checkout:
    description: Do a sparse checkout on given patterns. Each pattern should be separated with new lines. maps to actions/checkout inputs.sparse-checkout
    required: false

  checkout-sparse-checkout-cone-mode:
    description: Specifies whether to use cone-mode when doing a sparse checkout. maps to actions/checkout inputs.sparse-checkout-cone-mode
    required: false
    default: true
    
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    default: 'dist'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after the install command for the build'
    required: false
    default: 'npm run build'
  caching:
    description: 'Specifies if the action should cache npm dependencies.'
    required: false
    default: false
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}


runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4
      with:
        filter: ${{ inputs.checkout-filter }}
        sparse-checkout: ${{ inputs.checkout-sparse-checkout }}
        sparse-checkout-cone-mode: ${{ inputs.checkout-sparse-checkout-cone-mode }}
      
    - name: 'Setup caching if required'
      if: ${{ inputs.caching == 'true' }}
      uses: actions/setup-node@v4
      with:
        cache: npm

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v3
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v4
      with:
        token: ${{ github.token }}

    - name: Print footer
      shell: bash
      run: |
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "# Made by  [![Bitovi](https://www.bitovi.com/hubfs/limbo-generated/imgs/logos/bitovi-logo-23.svg)](https://bitovi.com)" >> $GITHUB_STEP_SUMMARY
        echo ""  >> $GITHUB_STEP_SUMMARY
        echo "Check the rest of our actions in the [GitHub Marketplace](https://github.com/marketplace?category=&type=actions&verification=&query=bitovi)!"  >> $GITHUB_STEP_SUMMARY
        echo ""  >> $GITHUB_STEP_SUMMARY
        echo "You can get help or ask questions on our [Discord Channel](https://discord.gg/zAHn4JBVcX), or set up a free consultation on our [platform engineering website](https://www.bitovi.com/services/devops-consulting/platform-engineering)." >> $GITHUB_STEP_SUMMARY

Seb0927/CompraFacilAccesible/.github/workflows/deploy.yml
- name: Deploy to Github Pages
  id: build-publish
  uses: bitovi/github-actions-react-to-github-pages@v1.2.4
  with:
    checkout: 'false'
    path: dist

MathiFre/CV-GITHUB/.github/workflows/jekyll-gh-pages.yml
- name: Deploy React to GitHub Pages
  uses: bitovi/github-actions-react-to-github-pages@v1.2.4
  with:
    # Especifica si esta acción debe hacer checkout del código
    checkout: true # opcional, default es true

    # Clonado parcial contra un filtro
    checkout-filter: '' # opcional

    # Rutas para sparse checkout
    checkout-sparse-checkout: | # opcional
      src/
      public/

    # Usa cone-mode (modo por defecto)
    checkout-sparse-checkout-cone-mode: true # opcional, default es true

    # Ruta de los archivos estáticos después del build
    path: build # o dist, dependiendo de tu configuración

    # Comando para instalar dependencias
    install_command: npm ci # opcional, default

    # Comando para construir el proyecto
    build_command: npm run build # opcional, default

    # Usa cache para dependencias npm
    caching: true # opcional

BraveRoyal/sossjk/.github/workflows/deploy.yml
- name: Deploy React to GitHub Pages
  uses: bitovi/github-actions-react-to-github-pages@v1.2.4
  with:
    path: build
    install_command: npm install
    build_command: npm run build
    caching: true

kkweli/portfolio/.github/workflows/deploy.yml
- name: Deploy React to GitHub Pages
  uses: bitovi/github-actions-react-to-github-pages@v1.2.4
  with:
    path: dist
    install_command: npm ci
    build_command: npm run build